<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6EBVVXGFB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T6EBVVXGFB');
    </script>
    <style type="text/css">.disclaimer { display: none; }</style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tourly - Virtual Tour Indonesia</title>
    <meta content="" name="description">

    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster Two:300,400,500,600,700,800|Poppins:300,400,500,600,700,800"
          rel="stylesheet">

    <!-- Vendor CSS -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


<header class="header fixed-top" id="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a class="logo d-flex align-items-center" href="/">
            <span>Tourly</span>
        </a>

        <nav class="navbar" id="navbar">
            <ul>
                <ul class="center">
                <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
                <li><a class="nav-link scrollto" href="#services">Favorit</a></li>
                <li class="dropdown"><a href="#portfolio"><span>Koleksi Tour</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="malang">Malang</a></li>
                        <li><a href="surabaya">Surabaya</a></li>
                        <li><a href="batu">Batu</a></li>
                    </ul>
                </li>
                </ul>
                <li><a class="getstarted scrollto" href="#portfolio">Eksplorasi</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

    </div>
</header>

<section class="hero d-flex align-items-center" id="hero">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">Jelajahi dunia dengan cara baru bersama kami</h1>
                <h2 data-aos="fade-up" data-aos-delay="400">Kunjungi tempat impianmu dengan mudah hanya dalam sentuhan
                    jari, di mana pun dan kapan pun</h2>
                <div data-aos="fade-up" data-aos-delay="600">
                    <div class="text-center text-lg-start">
                        <a class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                           href="#portfolio">
                            <span>Jelajahi</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                <img alt="" class="img-fluid" src="assets/img/hero-img.png">
            </div>
        </div>
    </div>

</section>

<main id="main">
    <section class="values" id="values">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Fitur</h2>
                <p>Cara baru untuk berkeliling Indonesia</p>
            </header>

            <div class="row">

                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="box">
                        <img alt="" class="img-fluid" src="assets/img/virtual.png">
                        <h3>View 360°</h3>
                        <p>Lihat tempat di sekeliling dalam tampilan interaktif 360°</p>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
                    <div class="box">
                        <img alt="" class="img-fluid" src="assets/img/360.png">
                        <h3>Virtual Reality</h3>
                        <p>Nikmati tampilan virtual, seakan kamu sedang berada di tempat</p>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
                    <div class="box">
                        <img alt="" class="img-fluid" src="assets/img/panorama.jpg">
                        <h3>Panorama Indah</h3>
                        <p>Pemandangan yang tidak akan kamu temukan di manapun ! hanya disini</p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="counts" id="counts">
        <div class="container" data-aos="fade-up">

            <div class="row gy-4">

                <div class="col-lg-3 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-people"></i>
                        <div>
                            <span class="purecounter" data-purecounter-duration="1" data-purecounter-end="212"
                                  data-purecounter-start="0"></span>
                            <p>Pengguna</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-flag" style="color: #ee6c20;"></i>
                        <div>
                            <span class="purecounter" data-purecounter-duration="1" data-purecounter-end="1"
                                  data-purecounter-start="0"></span>
                            <p>Provinsi</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-map" style="color: #15be56;"></i>
                        <div>
                            <span class="purecounter" data-purecounter-duration="1" data-purecounter-end="2"
                                  data-purecounter-start="0"></span>
                            <p>Kota</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-pin-map" style="color: #bb0852;"></i>
                        <div>
                            <span class="purecounter" data-purecounter-duration="1" data-purecounter-end="4"
                                  data-purecounter-start="0"></span>
                            <p>Spot Wisata</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="services" id="services">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Favorit</h2>
                <p>Kota terfavorit</p>
            </header>

            <div class="row gy-4">

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-box blue">
                        <img alt="" class="img-fluid" src="assets/img/malang.jpg">
                        <h3></h3>
                        <h3>Malang, Indonesia</h3>
                        <p>Kota sejuk nan indah yang dikelilingi pegunungan. Menjadi tujuan destinasi favorit bagi
                            pelajar dan masyarakat</p>
                        <a class="read-more" href="malang"><span>Lihat </span> <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-box orange">
                        <img alt="" class="img-fluid" src="assets/img/surabaya.jpg">
                        <h3></h3>
                        <h3>Surabaya, Indonesia</h3>
                        <p>Kota metropolitan yang menjadi pusat kota di Jawa Timur, dengan keindahan gedung pencakar
                            langit.</p>
                        <a class="read-more" href="#"><span>Lihat </span> <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-box green">
                        <img alt="" class="img-fluid" src="assets/img/batu.jpg">
                        <h3></h3>
                        <h3>Batu, Indonesia</h3>
                        <p>Kota yang terletak di pegunungan yang indah, dengan udara yang dingin dan pemandangan yang
                            indah.</p>
                        <a class="read-more" href="#"><span>Lihat </span> <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="portfolio" id="portfolio">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>EKSPLORASI</h2>
                <p>Lihat spot terbaru kami!</p>
            </header>

            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li class="filter-active" data-filter="*">Semua</li>
                        <li class="filter-att" data-filter=".filter-att">Taman</li>
                        <li class="filter-monu" data-filter=".filter-monu">Monumen</li>
                        <li data-filter=".filter-build">Gedung</li>
                    </ul>
                </div>
            </div>

            <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-4 col-md-6 portfolio-item filter-build">
                    <div class="portfolio-wrap">
                        <div class="portfolio-wrap-img">
                        <img alt="" class="img-fluid" src="assets/img/museum.png">
                            <div class="portfolio-info">
                                <p>Sebuah museum militer yang mengoleksi berbagai peninggalan sejarah pada masa penjajahan</p>
                                <div class="portfolio-links">
                                    <a href="museum-brawijaya#features" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <h1>Museum Brawijaya</h1>
                        <p>Malang, Jawa Timur</p>
                        <a class="button" href="museum-brawijaya" target="_blank" title="More Details"><h3>Pergi</h3> <i style="transform: translateX(70%)" class="bi bi-arrow-right"></i> </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-att">
                    <div class="portfolio-wrap">
                        <div class="portfolio-wrap-img">
                        <img alt="" class="img-fluid" src="assets/img/alun-alun-tugu.jpg">
                            <div class="portfolio-info">
                                <p> Alun-alun bundar dengan kolam air mancur di tengahnya dan sebuah monumen tugu peringatan</p>
                                <div class="portfolio-links">
                                    <a href="tugu-malang#features" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <h1>Alun-alun Tugu</h1>
                        <p>Malang, Jawa Timur</p>
                        <a style="" class="button" id="pink" href="tugu-malang" target="_blank" title="More Details"><h3>Pergi</h3> <i style="transform: translateX(70%)" class="bi bi-arrow-right"></i> </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-monu">
                    <div class="portfolio-wrap">
                        <div class="portfolio-wrap-img">
                        <img alt="" class="img-fluid" src="assets/img/candi-singosari.jpg">
                            <div class="portfolio-info">
                                <p>Sebuah candi Hindu - Buddha peninggalan bersejarah dari Kerajaan Singasari ratusan tahun yang lalu</p>
                                <div class="portfolio-links">
                                    <a href="candi-singosari#features" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <h1>Candi Singosari</h1>
                        <p>Kab. Malang, Jawa Timur</p>
                        <a id="orange" class="button" href="candi-singosari" target="_blank" title="More Details"><h3>Pergi</h3> <i style="transform: translateX(70%)" class="bi bi-arrow-right"></i> </a>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-monu">
                    <div class="portfolio-wrap">
                        <div class="portfolio-wrap-img">
                        <img alt="" class="img-fluid" src="assets/img/sumberawan.jpg">
                            <div class="portfolio-info">
                                <p>Candi unik yang hanya berbentuk stupa, terletak di tengah-tengah hutan pinus Sumberawan</p>
                                <div class="portfolio-links">
                                    <a href="candi-sumberawan#features" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <h1>Candi Sumberawan</h1>
                        <p>Kab. Malang, Jawa Timur</p>
                        <a id="orange" class="button" href="candi-sumberawan" target="_blank" title="More Details"><h3>Pergi</h3> <i style="transform: translateX(70%)" class="bi bi-arrow-right"></i> </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Kontak</h2>
                <p>Hubungi kami</p>
            </header>

            <div class="row gy-4">

                <div class="col-lg-6">

                    <div class="row gy-4">
                        <div class="col-md-6">
                            <div class="info-box">
                                <i class="bi bi-geo-alt"></i>
                                <h3>Alamat</h3>
                                <p>Gedung F Filkom UB,<br>Malang, Indonesia 65130</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box">
                                <i class="bi bi-telephone"></i>
                                <h3>Telepon</h3>
                                <p>+62831 1121 11022</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box">
                                <i class="bi bi-envelope"></i>
                                <h3>Email</h3>
                                <p>support@tourly.space<br>marketing@tourly.space</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-box">
                                <i class="bi bi-clock"></i>
                                <h3>Jam Layanan</h3>
                                <p>Senin - Jumat<br>09.00 - 17.00</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">
                    <form action="https://formspree.io/f/xgedrelk" class="php-email-form" method="post">
                        <div class="row gy-4">

                            <div class="col-md-6">
                                <input class="form-control" name="name" placeholder="Your Name" required type="text">
                            </div>

                            <div class="col-md-6 ">
                                <input class="form-control" name="email" placeholder="Your Email" required type="email">
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" name="subject" placeholder="Subject" required type="text">
                            </div>

                            <div class="col-md-12">
                                <textarea class="form-control" name="message" placeholder="Message" required
                                          rows="6"></textarea>
                            </div>

                            <div class="col-md-12 text-center">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <button type="submit">Send Message</button>
                            </div>

                        </div>
                    </form>

                </div>

            </div>

        </div>

    </section>
</main>

<footer class="footer" id="footer">

    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <h4>Berlangganan</h4>
                    <p>Terima pemberitahuan terkait tempat terbaru kami</p>
                </div>
                <div class="col-lg-6">
                    <form action="" method="post">
                        <input name="email" type="email"><input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a class="logo d-flex align-items-center" href="/">
                        <img alt="" src="assets/img/logo.png">
                        <span>Tourly</span>
                    </a>
                    <p></p>
                    <div class="social-links mt-3">
                        <a class="twitter" href="#coming-soon"><i class="bi bi-twitter"></i></a>
                        <a class="facebook" href="#coming-soon"><i class="bi bi-facebook"></i></a>
                        <a class="instagram" href="#coming-soon"><i class="bi bi-instagram"></i></a>
                        <a class="linkedin" href="#coming-soon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Layanan</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="/">Virtual Tour</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="/">Promosi</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Link</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Beranda</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#portfolio">Koleksi</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#services">Layanan</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Syarat dan Ketentuan</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Hubungi Kami</h4>
                    <p>
                        Gedung F Filkom UB,<br>Malang, Indonesia 65130 <br><br>
                        <strong>Telepon:</strong> +62831 1121 11022<br>
                        <strong>Email:</strong> support@tourly.space<br>
                    </p>

                </div>

            </div>
        </div>
    </div>
</footer>

<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>


<!-- JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>

<!-- Credit: BootstrapMade.com-->
